<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }
        .left{
            width: 363px;
            height: calc(100vh - 60px);
            background-color: aquamarine;
            padding-top: 60px;
            float: left;
        }
            
        .logo{
            width: 145px;
            height: 145px;
            background-color: antiquewhite;
            text-align: center;
            line-height: 145px;
            margin: 0px auto ;
            
        }
        .text{
            text-align: center;
            margin-top: 30px;
        }
        .right{
            width: calc(100% - 363px);
            height: calc(100vh - 200px);
            /* background-color: aqua; */
            float: right;
            padding-top: 200px;
        }
        .end{
            width: 1000px;
            height: 500px;
            margin: 0px auto;
            /* background-color: green; */
            
            
        }
        .x{
            width: 330px;
            height: 500px;
            background-color: black;
            margin-right: 5px;
            float: left;
        }
        .y{
            float: left;
            width: 330px;
            height: 500px;
            background-color: blue;
            margin-right: 5px;
        }
        .z{
            float: left;
            width: 330px;
            height: 500px;
            background-color: brown;
        }
        @media screen and (max-width:600px) {
            
            .left{
            width: 100%;
            height: 100px;
            background-color: aquamarine;
            padding-top: 30px;
            }
            .logo{
            width: 80px;
            height: 80px;
            background-color: antiquewhite;
            text-align: center;
            line-height: 80px;
            margin: 0px auto ;
            }
            .text{
            display: none;
            }
            .right {
            clear: right;
            width: 100%;
            height: calc(100vh - 100px);
            padding-top: 0;
            /* clear: right; */
            /* background-color: aqua; */
            }
            .end{
                padding-top: 0px;
                margin: 0px;
            
                /* float: left; */
            }
            .x{
            width: 100%;
            height: calc((100vh - 100px) / 3);
            background-color: black;
            clear: both;
            
            }
            .y{
            width: 100%;
            height: calc((100vh - 100px) / 3);
            background-color: blue;
            clear: both;
            }
            .z{
            width: 100%;
            height: calc((100vh - 100px) / 3);
            background-color: brown;
            clear: both;
        }
        }
    </style>
</head>
<body>
    <div class="left">
        <div class="logo">Logo</div>
        <div class="text">AAA</div>
        <div class="text">BBB</div>
        <div class="text">CCC</div>
    </div>
    <div class="right">
        <div class="end">
            <div class="x"></div>
            <div class="y"></div>
            <div class="z"></div>
        </div>
    </div>
</body>
</html>