<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <style>
        .head{
            height: 50px;
            background-color: rgb(9, 9, 164);
        }   
        .picture{
            width: 40px;
            height: 40px;
            background-image: url(./m1.jpg);
            background-position: center; /* Center the image */
            background-repeat: no-repeat; /* Do not repeat the image */
            background-size: cover; /* Resize the background image to cover the entire container */
            margin: 5px;
            float: left;
        }
        .input{
            width: 400px;
            height: 35px;
            margin: 5px;
        }
        .mid{
            height: 400px;
            background-color: rgb(126, 126, 126);
        }
        .but1{
            
            position: absolute;
            right: 130px;
            bottom: 310px;
        }
        .but2{
            position: absolute;
            right: 30px;
            bottom: 310px;
        }
        .end{
            height: 50px;
            background-color: aliceblue;
        }
        .y{
            background-color: rgb(209, 202, 202);
            border: 5px solid #ffffff;
            width: 200px;
            height: 200px;
            border-radius: 50% ;
            position: absolute;
            top: 280px;
            left: 25px;
            
        }
        .btn{
            padding: 10px;
            float: left;
            border: 1px  #000000;
            margin-right: 15px;
            
            color: #0800a5;
            border-right: 1px dashed #282828;
        }
        .t{
            position: absolute;
            top: 460px;
            left: 300px;
        }
        hr{
            margin: 0px;
            float: left;
            height: 47px;
            width: 2px;
            border-width: 0px;
            background-color: #000000;
        }
    </style>
</head>
<body>
    <div class="head">
        <div class="picture"></div>
        <input class="input" type="text" placeholder="搜索人，地點，事物">
    </div>
    <div class="mid">
        <button class="but1" >更新資料</button>
        <button class="but2">查看活動資訊</button>
    </div>
    <div class="end">
        <div class="y"></div>
        <div class="t">
            <div class="btn">動態時報</div>
            <!-- <hr> -->
            <div class="btn">關於</div>
            <!-- <hr> -->
            <div class="btn">朋友</div>
            <!-- <hr> -->
            <div class="btn">相片</div>
            <!-- <hr> -->
            <div class="btn">更多</div>
            <!-- <hr> -->
        </div>
    </div>
</body>
</html>